http://www.json-generator.com/

[
    '{{repeat(30000)}}',
    {
        id: '{{index}}',
        isActive: '{{bool}}',
        age: '{{numeric(20,40)}}',
        firstname: '{{firstName}}',
        lastname: '{{surname}}',
        gender: '{{gender}}',
        company: '{{company}}',
        email: '{{email}}',
        registered: function(idx) {
            d = new Date();
            d.setDate(Math.random()*31);
            d.setMonth(Math.random()*12);
            d.setHours(Math.random()*24);
            d.setMinutes(Math.random()*60);

            return d.getTime();
        }
    }
]
